DataMode = 6
ImageSize = 4096 4096 
ImageFile = Position_1.mrc
PixelSpacing = 2.95
Voltage = 300.00

[T = Tomography: TITAN52337180    22-Feb-04  23:02:05]

[T =   TiltAxisAngle = -174.23  Binning = 1  SpotSize = 7]

[ZValue = 0]
TiltAngle = 9.98
StagePosition = 440.20 -722.52 
StageZ = 29.73
Magnification = 42000
Intensity = 0.00
ExposureDose = 2.07
PixelSpacing = 2.95
SpotSize = 7
Defocus = -10.47
ImageShift = 0.01 1.78 
RotationAngle = -84.23
ExposureTime = 3.17
Binning = 1
MagIndex = 27
CountsPerElectron = 46.98
MinMaxMean = 2170.00 14617.00 5536.87 
TargetDefocus = -5.50
PriorRecordDose = 0.00
SubFramePath = data/tilts/frames//Position_12_001_-10.00_20231020_234209_EER.eer
NumSubFrames = 1
FrameDosesAndNumber = 2.07 1  
DateTime = 22-Feb-04  23:02:05
FilterSlitAndLoss = 10.00 0.00 
ChannelName = 
CameraLength = NaN

[ZValue = 1]
TiltAngle = 12.99
StagePosition = 440.21 -722.53 
StageZ = 29.73
Magnification = 42000
Intensity = 0.00
ExposureDose = 2.07
PixelSpacing = 2.95
SpotSize = 7
Defocus = -10.46
ImageShift = 0.02 1.78 
RotationAngle = -84.23
ExposureTime = 3.17
Binning = 1
MagIndex = 27
CountsPerElectron = 46.98
MinMaxMean = 1691.00 15621.00 5545.36 
TargetDefocus = -5.50
PriorRecordDose = 2.07
SubFramePath = data/tilts/frames//Position_12_002_-12.00_20231020_234233_EER.eer
NumSubFrames = 1
FrameDosesAndNumber = 2.07 1  
DateTime = 22-Feb-04  23:02:39
FilterSlitAndLoss = 10.00 0.00 
ChannelName = 
CameraLength = NaN

[ZValue = 2]
TiltAngle = 6.99
StagePosition = 440.20 -722.48 
StageZ = 29.73
Magnification = 42000
Intensity = 0.00
ExposureDose = 2.07
PixelSpacing = 2.95
SpotSize = 7
Defocus = -10.44
ImageShift = -0.01 1.80 
RotationAngle = -84.23
ExposureTime = 3.17
Binning = 1
MagIndex = 27
CountsPerElectron = 46.98
MinMaxMean = 2052.00 15040.00 5528.28 
TargetDefocus = -5.50
PriorRecordDose = 4.14
SubFramePath = data/tilts/frames//Position_12_003_-8.00_20231020_234300_EER.eer
NumSubFrames = 1
FrameDosesAndNumber = 2.07 1  
DateTime = 22-Feb-04  23:03:17
FilterSlitAndLoss = 10.00 0.00 
ChannelName = 
CameraLength = NaN

[ZValue = 3]
TiltAngle = 3.99
StagePosition = 440.19 -722.44 
StageZ = 29.73
Magnification = 42000
Intensity = 0.00
ExposureDose = 2.06
PixelSpacing = 2.95
SpotSize = 7
Defocus = -10.46
ImageShift = -0.01 1.83 
RotationAngle = -84.23
ExposureTime = 3.17
Binning = 1
MagIndex = 27
CountsPerElectron = 46.98
MinMaxMean = 2047.00 13765.00 5508.89 
TargetDefocus = -5.50
PriorRecordDose = 6.21
SubFramePath = data/tilts/frames//Position_12_049_-58.00_20231021_000416_EER.eer
NumSubFrames = 1
FrameDosesAndNumber = 2.06 1  
DateTime = 22-Feb-04  23:03:54
FilterSlitAndLoss = 10.00 0.00 
ChannelName = 
CameraLength = NaN

[ZValue = 4]
TiltAngle = 15.99
StagePosition = 440.21 -722.55 
StageZ = 29.73
Magnification = 42000
Intensity = 0.00
ExposureDose = 2.08
PixelSpacing = 2.95
SpotSize = 7
Defocus = -10.36
ImageShift = 0.00 1.74 
RotationAngle = -84.23
ExposureTime = 3.17
Binning = 1
MagIndex = 27
CountsPerElectron = 46.98
MinMaxMean = 2113.00 15761.00 5555.53 
TargetDefocus = -5.50
PriorRecordDose = 8.27
SubFramePath = data/tilts/frames//Position_12_050_40.00_20231021_000501_EER.eer
NumSubFrames = 1
FrameDosesAndNumber = 2.08 1  
DateTime = 22-Feb-04  23:04:31
FilterSlitAndLoss = 10.00 0.00 
ChannelName = 
CameraLength = NaN

[ZValue = 5]
TiltAngle = 18.99
StagePosition = 440.21 -722.62 
StageZ = 29.73
Magnification = 42000
Intensity = 0.00
ExposureDose = 2.07
PixelSpacing = 2.95
SpotSize = 7
Defocus = -10.31
ImageShift = 0.00 1.68 
RotationAngle = -84.23
ExposureTime = 3.17
Binning = 1
MagIndex = 27
CountsPerElectron = 46.98
MinMaxMean = 1791.00 15484.00 5545.78 
TargetDefocus = -5.50
PriorRecordDose = 10.34
SubFramePath = data/tilts/frames//Position_12_051_42.00_20231021_000527_EER.eer
NumSubFrames = 1
FrameDosesAndNumber = 2.07 1  
DateTime = 22-Feb-04  23:05:07
FilterSlitAndLoss = 10.00 0.00 
ChannelName = 
CameraLength = NaN

