# Created by the starfile Python package (version 0.5.8) at 17:36:41 on 04/12/2024


data_particles

loop_
_rlnCenteredCoordinateXAngst #1
_rlnCenteredCoordinateYAngst #2
_rlnCenteredCoordinateZAngst #3
_rlnAngleRot #4
_rlnAngleTilt #5
_rlnAnglePsi #6
_rlnLCCmax #7
_rlnCutOff #8
_rlnSearchStd #9
_rlnTomoTiltSeriesPixelSize #10
_rlnTomoName #11
-1758.200000	2006.000000	495.600000	-45.000000	48.189685	-180.000000	0.459828	0.148684	0.022856	11.800000	Position_1_11.80Apx
-2725.800000	2253.800000	283.200000	-135.000000	131.810315	0.000000	0.441953	0.148684	0.022856	11.800000	Position_1_11.80Apx
-4177.200000	2631.400000	-23.600000	-135.000000	131.810315	0.000000	0.439039	0.148684	0.022856	11.800000	Position_1_11.80Apx
