# Created by the starfile Python package (version 0.5.6) at 15:49:59 on 11/11/2024


data_global

loop_
_rlnTomoName #1
_rlnTomoTiltSeriesStarFile #2
_rlnVoltage #3
_rlnSphericalAberration #4
_rlnAmplitudeContrast #5
_rlnMicrographOriginalPixelSize #6
_rlnTomoHand #7
_rlnTomoReconstructedTomogram #8
Position_1	data/vols/tilt_series/Position_1.star	300.000000	2.700000	0.100000	2.950000	-1	data/vols/Position_1.mrc
Position_2	data/vols/tilt_series/Position_2.star	300.000000	2.700000	0.100000	2.950000	-1	data/vols/Position_2.mrc



